91
1001;557161-2299;Alfreds Futterkiste;Obere Str. 57;Berlin;;12209;Germany;030-0074321
1002;554950-3281;Ana Trujillo Emparedados y helados;Avda. de la Constitución 2222;México D.F.;;05021;Mexico;(5) 555-4729
1003;552637-6180;Antonio Moreno Taquería;Mataderos  2312;México D.F.;;05023;Mexico;(5) 555-3932
1004;557128-4297;Around the Horn;120 Hanover Sq.;London;;WA1 1DP;UK;(171) 555-7788
1005;559268-7528;Berglunds snabbköp;Berguvsvägen  8;Luleå;;S-958 22;Sweden;0921-12 34 65
1006;558912-8056;Blauer See Delikatessen;Forsterstr. 57;Mannheim;;68306;Germany;0621-08460
1007;555367-4754;Blondel père et fils;24, place Kléber;Strasbourg;;67000;France;88.60.15.31
1008;553596-7078;Bólido Comidas preparadas;C/ Araquil, 67;Madrid;;28023;Spain;(91) 555 22 82
1009;559403-3176;Bon app';12, rue des Bouchers;Marseille;;13008;France;91.24.45.40
1010;551094-6907;Bottom-Dollar Markets;23 Tsawassen Blvd.;Tsawassen;BC;T2F 8M4;Canada;(604) 555-4729
1011;551002-9852;B's Beverages;Fauntleroy Circus;London;;EC2 5NT;UK;(171) 555-1212
1012;553775-0670;Cactus Comidas para llevar;Cerrito 333;Buenos Aires;;1010;Argentina;(1) 135-5555
1013;556958-9111;Centro comercial Moctezuma;Sierras de Granada 9993;México D.F.;;05022;Mexico;(5) 555-3392
1014;551430-8799;Chop-suey Chinese;Hauptstr. 29;Bern;;3012;Switzerland;0452-076545
1015;552060-3431;Comércio Mineiro;Av. dos Lusíadas, 23;São Paulo;SP;05432-043;Brazil;(11) 555-7647
1016;553083-0073;Consolidated Holdings;Berkeley Gardens, 12 Brewery ;London;;WX1 6LT;UK;(171) 555-2282
1017;552114-1084;Drachenblut Delikatessen;Walserweg 21;Aachen;;52066;Germany;0241-039123
1018;555353-4537;Du monde entier;67, rue des Cinquante Otages;Nantes;;44000;France;40.67.88.88
1019;554026-8967;Eastern Connection;35 King George;London;;WX3 6FW;UK;(171) 555-0297
1020;554109-1640;Ernst Handel;Kirchgasse 6;Graz;;8010;Austria;7675-3425
1021;557891-7048;Familia Arquibaldo;Rua Orós, 92;São Paulo;SP;05442-030;Brazil;(11) 555-9857
1022;553150-8371;FISSA Fabrica Inter. Salchichas S.A.;C/ Moralzarzal, 86;Madrid;;28034;Spain;(91) 555 94 44
1023;559992-5079;Folies gourmandes;184, chaussée de Tournai;Lille;;59000;France;20.16.10.16
1024;556392-8406;Folk och fä HB;Åkergatan 24;Bräcke;;S-844 67;Sweden;0695-34 67 21
1025;558619-0141;Frankenversand;Berliner Platz 43;München;;80805;Germany;089-0877310
1026;558897-0979;France restauration;54, rue Royale;Nantes;;44000;France;40.32.21.21
1027;551632-0214;Franchi S.p.A.;Via Monte Bianco 34;Torino;;10100;Italy;011-4988260
1028;554587-6921;Furia Bacalhau e Frutos do Mar;Jardim das rosas n. 32;Lisboa;;1675;Portugal;(1) 354-2534
1029;557207-5348;Galería del gastrónomo;Rambla de Cataluña, 23;Barcelona;;08022;Spain;(93) 203 4560
1030;551961-5271;Godos Cocina Típica;C/ Romero, 33;Sevilla;;41101;Spain;(95) 555 82 82
1031;552903-0560;Gourmet Lanchonetes;Av. Brasil, 442;Campinas;SP;04876-786;Brazil;(11) 555-9482
1032;551553-1910;Great Lakes Food Market;2732 Baker Blvd.;Eugene;OR;97403;USA;(503) 555-7555
1033;556674-5369;GROSELLA-Restaurante;5ª Ave. Los Palos Grandes;Caracas;DF;1081;Venezuela;(2) 283-2951
1034;559693-2318;Hanari Carnes;Rua do Paço, 67;Rio de Janeiro;RJ;05454-876;Brazil;(21) 555-0091
1035;551683-1343;HILARIÓN-Abastos;Carrera 22 con Ave. Carlos Soublette #8-35;San Cristóbal;Táchira;5022;Venezuela;(5) 555-1340
1036;552026-0349;Hungry Coyote Import Store;City Center Plaza, 516 Main St.;Elgin;OR;97827;USA;(503) 555-6874
1037;556472-7880;Hungry Owl All-Night Grocers;8 Johnstown Road;Cork;Co. Cork;;Ireland;2967 542
1038;556355-9623;Island Trading;Garden House, Crowther Way;Cowes;Isle of Wight;PO31 7PJ;UK;(198) 555-8888
1039;555879-0688;Königlich Essen;Maubelstr. 90;Brandenburg;;14776;Germany;0555-09876
1040;556111-9628;La corne d'abondance;67, avenue de l'Europe;Versailles;;78000;France;30.59.84.10
1041;555338-3000;La maison d'Asie;1 rue Alsace-Lorraine;Toulouse;;31000;France;61.77.61.10
1042;558689-9717;Laughing Bacchus Wine Cellars;1900 Oak St.;Vancouver;BC;V3F 2K1;Canada;(604) 555-3392
1043;557302-5185;Lazy K Kountry Store;12 Orchestra Terrace;Walla Walla;WA;99362;USA;(509) 555-7969
1044;555225-1828;Lehmanns Marktstand;Magazinweg 7;Frankfurt a.M. ;;60528;Germany;069-0245984
1045;557486-3261;Let's Stop N Shop;87 Polk St. Suite 5;San Francisco;CA;94117;USA;(415) 555-5938
1046;552860-8762;LILA-Supermercado;Carrera 52 con Ave. Bolívar #65-98 Llano Largo;Barquisimeto;Lara;3508;Venezuela;(9) 331-6954
1047;559456-5284;LINO-Delicateses;Ave. 5 de Mayo Porlamar;I. de Margarita;Nueva Esparta;4980;Venezuela;(8) 34-56-12
1048;557085-8281;Lonesome Pine Restaurant;89 Chiaroscuro Rd.;Portland;OR;97219;USA;(503) 555-9573
1049;557574-6754;Magazzini Alimentari Riuniti;Via Ludovico il Moro 22;Bergamo;;24100;Italy;035-640230
1050;555611-6357;Maison Dewey;Rue Joseph-Bens 532;Bruxelles;;B-1180;Belgium;(02) 201 24 67
1051;555116-5904;Mère Paillarde;43 rue St. Laurent;Montréal;Québec;H1J 1C3;Canada;(514) 555-8054
1052;558518-1471;Morgenstern Gesundkost;Heerstr. 22;Leipzig;;04179;Germany;0342-023176
1053;553720-2664;North/South;South House, 300 Queensbridge;London;;SW7 1RZ;UK;(171) 555-7733
1054;554018-6136;Océano Atlántico Ltda.;Ing. Gustavo Moncada 8585, Piso 20-A;Buenos Aires;;1010;Argentina;(1) 135-5333
1055;555889-6980;Old World Delicatessen;2743 Bering St.;Anchorage;AK;99508;USA;(907) 555-7584
1056;553806-5714;Ottilies Käseladen;Mehrheimerstr. 369;Köln;;50739;Germany;0221-0644327
1057;555719-5269;Paris spécialités;265, boulevard Charonne;Paris;;75012;France;(1) 42.34.22.66
1058;553913-6746;Pericles Comidas clásicas;Calle Dr. Jorge Cash 321;México D.F.;;05033;Mexico;(5) 552-3745
1059;559142-2877;Piccolo und mehr;Geislweg 14;Salzburg;;5020;Austria;6562-9722
1060;558431-7167;Princesa Isabel Vinhos;Estrada da saúde n. 58;Lisboa;;1756;Portugal;(1) 356-5634
1061;552719-7916;Que Delícia;Rua da Panificadora, 12;Rio de Janeiro;RJ;02389-673;Brazil;(21) 555-4252
1062;556077-8507;Queen Cozinha;Alameda dos Canàrios, 891;São Paulo;SP;05487-020;Brazil;(11) 555-1189
1063;558815-6652;QUICK-Stop;Taucherstraße 10;Cunewalde;;01307;Germany;0372-035188
1064;551025-8097;Rancho grande;Av. del Libertador 900;Buenos Aires;;1010;Argentina;(1) 123-5555
1065;553532-0187;Rattlesnake Canyon Grocery;2817 Milton Dr.;Albuquerque;NM;87110;USA;(505) 555-5939
1066;559893-9204;Reggiani Caseifici;Strada Provinciale 124;Reggio Emilia;;42100;Italy;0522-556721
1067;558105-0563;Ricardo Adocicados;Av. Copacabana, 267;Rio de Janeiro;RJ;02389-890;Brazil;(21) 555-3412
1068;557592-4963;Richter Supermarkt;Grenzacherweg 237;Genève;;1203;Switzerland;0897-034214
1069;553052-2845;Romero y tomillo;Gran Vía, 1;Madrid;;28001;Spain;(91) 745 6200
1070;552649-3431;Santé Gourmet;Erling Skakkes gate 78;Stavern;;4110;Norway;07-98 92 35
1071;554386-0570;Save-a-lot Markets;187 Suffolk Ln.;Boise;ID;83720;USA;(208) 555-8097
1072;556192-3474;Seven Seas Imports;90 Wadhurst Rd.;London;;OX15 4NB;UK;(171) 555-1717
1073;559981-7656;Simons bistro;Vinbæltet 34;København;;1734;Denmark;31 12 34 56
1074;557085-2284;Spécialités du monde;25, rue Lauriston;Paris;;75016;France;(1) 47.55.60.10
1075;559334-4699;Split Rail Beer & Ale;P.O. Box 555;Lander;WY;82520;USA;(307) 555-4680
1076;554382-6746;Suprêmes délices;Boulevard Tirou, 255;Charleroi;;B-6000;Belgium;(071) 23 67 22 20
1077;559923-7129;The Big Cheese;89 Jefferson Way, Suite 2;Portland;OR;97201;USA;(503) 555-3612
1078;555161-5254;The Cracker Box;55 Grizzly Peak Rd.;Butte;MT;59801;USA;(406) 555-5834
1079;552999-3148;Toms Spezialitäten;Luisenstr. 48;Münster;;44087;Germany;0251-031259
1080;553295-8567;Tortuga Restaurante;Avda. Azteca 123;México D.F.;;05033;Mexico;(5) 555-2933
1081;557795-8852;Tradição Hipermercados;Av. Inês de Castro, 414;São Paulo;SP;05634-030;Brazil;(11) 555-2167
1082;553858-4755;Trail's Head Gourmet Provisioners;722 DaVinci Blvd.;Kirkland;WA;98034;USA;(206) 555-8257
1083;552151-9388;Vaffeljernet;Smagsløget 45;Århus;;8200;Denmark;86 21 32 43
1084;555588-0987;Victuailles en stock;2, rue du Commerce;Lyon;;69004;France;78.32.54.86
1085;558295-9390;Vins et alcools Chevalier;59 rue de l'Abbaye;Reims;;51100;France;26.47.15.10
1086;557618-2488;Die Wandernde Kuh;Adenauerallee 900;Stuttgart;;70563;Germany;0711-020361
1087;556514-5454;Wartian Herkku;Torikatu 38;Oulu;;90110;Finland;981-443655
1088;556164-5531;Wellington Importadora;Rua do Mercado, 12;Resende;SP;08737-363;Brazil;(14) 555-8122
1089;556710-2974;White Clover Markets;305 - 14th Ave. S. Suite 3B;Seattle;WA;98128;USA;(206) 555-4112
1090;558998-1520;Wilman Kala;Keskuskatu 45;Helsinki;;21240;Finland;90-224 8858
1091;558210-2611;Wolski  Zajazd;ul. Filtrowa 68;Warszawa;;01-012;Poland;(26) 642-7012
382
13001;1001;814.50
13002;1001;878.00
13003;1001;330.00
13004;1001;845.80
13005;1002;88.80
13006;1002;479.75
13007;1002;320.00
13008;1002;514.40
13009;1003;403.20
13010;1003;749.06
13011;1003;1940.85
13012;1003;2082.00
13013;1003;813.36
13014;1004;480.00
13015;1004;899.00
13016;1004;407.70
13017;1004;2142.90
13018;1004;1641.00
13019;1005;1488.80
13020;1005;613.20
13021;1005;2222.40
13022;1005;1031.70
13023;1005;174.90
13024;1006;149.00
13025;1006;136.80
13026;1006;330.00
13027;1006;464.00
13028;1007;1176.00
13029;1007;1420.00
13030;1007;7390.20
13031;1007;1994.52
13032;1007;1838.20
13033;1008;982.00
13034;1008;3026.85
13035;1008;224.00
13036;1009;88.50
13037;1009;2436.18
13038;1009;1549.60
13039;1009;1820.80
13040;1009;2550.00
13041;1010;1832.80
13042;1010;802.00
13043;1010;966.80
13044;1010;1892.25
13045;1011;479.40
13046;1011;1328.00
13047;1011;386.20
13048;1011;139.80
13049;1012;225.50
13050;1012;12.50
13051;1012;477.00
13052;1012;150.00
13053;1012;644.80
13054;1013;100.80
13055;1014;556.62
13056;1014;1117.60
13057;1014;2314.20
13058;1014;1890.50
13059;1014;2311.70
13060;1015;2169.00
13061;1015;216.00
13062;1015;912.00
13063;1015;108.00
13064;1016;631.60
13065;1016;156.00
13066;1016;931.50
13067;1017;447.20
13068;1017;86.40
13069;1017;420.00
13070;1017;1030.76
13071;1017;1692.00
13072;1018;268.80
13073;1018;424.00
13074;1018;63.00
13075;1018;860.10
13076;1019;950.00
13077;1019;3063.00
13078;1019;796.35
13079;1019;655.00
13080;1020;1614.88
13081;1020;1873.80
13082;1020;5398.72
13083;1020;1689.78
13084;1020;2900.00
13085;1021;814.42
13086;1021;166.00
13087;1021;224.83
13088;1021;525.30
13089;1023;1622.40
13090;1023;756.00
13091;1023;4985.50
13092;1023;616.00
13093;1024;695.62
13094;1024;1810.00
13095;1024;103.20
13096;1024;321.12
13097;1025;3536.60
13098;1025;2467.00
13099;1025;1840.64
13100;1025;1903.80
13101;1026;920.10
13102;1026;519.00
13103;1026;1733.06
13104;1027;49.80
13105;1027;93.50
13106;1027;88.00
13107;1027;18.40
13108;1027;1030.00
13109;1028;1168.00
13110;1028;136.30
13111;1028;1609.28
13112;1028;259.50
13113;1028;1677.30
13114;1029;136.00
13115;1029;338.20
13116;1029;155.00
13117;1029;70.00
13118;1029;137.50
13119;1030;1117.80
13120;1030;683.30
13121;1030;2775.05
13122;1030;2058.46
13123;1030;310.00
13124;1031;1020.00
13125;1031;318.84
13126;1031;801.10
13127;1031;3424.00
13128;1032;392.20
13129;1032;72.00
13130;1032;4807.00
13131;1032;1402.50
13132;1032;604.22
13133;1033;1101.20
13134;1033;387.50
13135;1034;1552.60
13136;1034;1444.80
13137;1034;1946.52
13138;1034;1535.00
13139;1034;862.50
13140;1035;1119.90
13141;1035;2122.92
13142;1035;180.48
13143;1035;1272.00
13144;1036;338.00
13145;1036;442.00
13146;1036;102.40
13147;1036;479.80
13148;1036;1701.00
13149;1037;2645.00
13150;1037;1762.00
13151;1037;2036.16
13152;1037;1366.40
13153;1037;1313.82
13154;1038;516.80
13155;1038;240.40
13156;1038;144.00
13157;1038;230.40
13158;1039;164.40
13159;1039;1497.00
13160;1039;557.60
13161;1039;1584.00
13162;1040;649.00
13163;1040;800.00
13164;1040;251.50
13165;1040;291.55
13166;1041;642.06
13167;1041;429.40
13168;1041;72.96
13169;1041;2123.20
13170;1042;278.00
13171;1042;57.50
13172;1042;187.00
13173;1043;147.00
13174;1043;210.00
13175;1044;351.00
13176;1044;1170.38
13177;1044;1584.00
13178;1044;1380.60
13179;1045;317.75
13180;1045;844.25
13181;1045;536.40
13182;1045;1378.07
13183;1046;1414.80
13184;1046;1050.60
13185;1046;1649.00
13186;1046;1167.68
13187;1047;400.00
13188;1047;1584.00
13189;1047;2720.05
13190;1047;805.42
13191;1047;1850.00
13192;1048;424.00
13193;1048;288.00
13194;1048;417.20
13195;1048;125.00
13196;1048;1295.00
13197;1049;291.84
13198;1049;608.00
13199;1049;1591.25
13200;1049;235.20
13201;1049;1326.22
13202;1050;946.00
13203;1050;1434.00
13204;1050;2917.00
13205;1050;2090.00
13206;1050;750.50
13207;1051;1786.88
13208;1051;3354.00
13209;1051;399.00
13210;1051;9194.56
13211;1051;1078.00
13212;1052;1200.80
13213;1052;2147.40
13214;1052;114.00
13215;1052;1335.00
13216;1053;352.00
13217;1053;252.00
13218;1053;45.00
13219;1054;319.20
13220;1054;110.00
13221;1054;30.00
13222;1054;781.00
13223;1055;1504.65
13224;1055;3741.30
13225;1055;934.50
13226;1055;1755.00
13227;1055;565.50
13228;1056;1194.00
13229;1056;240.00
13230;1056;1728.52
13231;1056;1013.74
13232;1058;112.00
13233;1058;568.80
13234;1058;1249.10
13235;1058;816.30
13236;1058;1196.00
13237;1059;8593.28
13238;1059;1440.00
13239;1059;651.00
13240;1059;439.20
13241;1059;4180.00
13242;1060;285.12
13243;1060;716.72
13244;1060;851.20
13245;1060;558.00
13246;1060;1411.00
13247;1061;448.00
13248;1061;497.52
13249;1061;863.28
13250;1061;1194.27
13251;1061;807.38
13252;1062;9210.90
13253;1062;1830.78
13254;1062;889.70
13255;1062;2761.94
13256;1063;2037.28
13257;1063;1743.36
13258;1063;3016.00
13259;1063;182.40
13260;1064;443.40
13261;1064;706.00
13262;1064;932.00
13263;1064;686.70
13264;1064;76.00
13265;1065;584.00
13266;1065;1456.00
13267;1065;1887.60
13268;1065;2094.30
13269;1065;2835.00
13270;1066;80.10
13271;1066;192.00
13272;1066;517.44
13273;1066;488.70
13274;1066;23.80
13275;1067;819.00
13276;1067;349.50
13277;1067;914.40
13278;1067;1472.00
13279;1068;2490.50
13280;1068;2097.60
13281;1068;1823.80
13282;1068;4666.94
13283;1068;1631.48
13284;1069;86.50
13285;1069;155.40
13286;1069;498.50
13287;1069;365.89
13288;1069;361.00
13289;1070;1058.40
13290;1070;200.00
13291;1070;500.00
13292;1070;2684.40
13293;1070;670.00
13294;1071;5275.72
13295;1071;2556.95
13296;1071;2505.60
13297;1071;4924.14
13298;1072;3471.68
13299;1072;863.60
13300;1072;1228.80
13301;1072;1036.80
13302;1072;2444.31
13303;1073;352.60
13304;1073;11188.40
13305;1073;835.20
13306;1073;696.00
13307;1074;52.35
13308;1074;108.50
13309;1074;2052.50
13310;1074;210.00
13311;1075;48.00
13312;1075;4578.43
13313;1075;141.60
13314;1075;2390.40
13315;1075;691.20
13316;1076;3597.90
13317;1076;2708.80
13318;1076;3891.00
13319;1076;713.30
13320;1076;1505.18
13321;1077;336.00
13322;1077;180.40
13323;1077;2775.00
13324;1077;69.60
13325;1078;1393.24
13326;1078;228.00
13327;1078;326.00
13328;1079;454.00
13329;1079;246.24
13330;1079;240.10
13331;1079;1064.00
13332;1080;420.00
13333;1080;848.70
13334;1080;954.40
13335;1080;1191.20
13336;1080;4150.05
13337;1081;1863.40
13338;1081;1296.00
13339;1081;190.00
13340;1081;1130.40
13341;1082;764.30
13342;1082;569.00
13343;1082;237.90
13344;1083;834.20
13345;1083;1765.60
13346;1083;2518.00
13347;1083;812.50
13348;1084;654.06
13349;1084;144.80
13350;1084;425.12
13351;1084;1659.20
13352;1084;471.20
13353;1085;538.60
13354;1085;121.60
13355;1085;139.80
13356;1085;240.00
13357;1086;755.00
13358;1086;1614.80
13359;1086;363.60
13360;1086;1106.40
13361;1087;346.56
13362;1087;1376.00
13363;1087;516.00
13364;1087;877.20
13365;1087;334.80
13366;1088;517.80
13367;1088;1707.84
13368;1088;142.50
13369;1088;1371.80
13370;1089;642.20
13371;1089;2296.00
13372;1089;956.68
13373;1089;668.80
13374;1089;1388.50
13375;1090;440.00
13376;1090;120.00
13377;1090;412.35
13378;1090;642.00
13379;1091;459.00
13380;1091;808.00
13381;1091;399.85
13382;1091;160.00
